apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: py5-app
  name: py5-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: py5-app
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: py5-app
    spec:
      containers:
      - image: aumthakkar/py5app:v1
        name: py5app
        resources: {}
status: {}
